#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/ECS/Components/Animation.hpp

../source/ECS/Components/CollisionComponent.hpp
SFML/System.hpp
-

../source/ECS/Components/ComponentArray.hpp
unordered_map
-
IComponentArray.hpp
../source/ECS/Components/IComponentArray.hpp

../source/ECS/Components/Enemy.hpp

../source/ECS/Components/IComponentArray.hpp
EntityManager.hpp
../source/ECS/Components/EntityManager.hpp

../source/ECS/Components/Input.hpp
SFML/Window.hpp
-

../source/ECS/Components/PhysicsComponent.hpp
SFML/System.hpp
-

../source/ECS/Components/PlayerComponent.hpp

../source/ECS/Components/Shapes.hpp
SFML/Graphics.hpp
-

../source/ECS/Components/ShootComponent.hpp

../source/ECS/Components/Sprite.hpp
SFML/Graphics.hpp
-

../source/ECS/Components/Transform.hpp
SFML/System.hpp
-

../source/ECS/Managers/ComponentManager.hpp
memory
-
ComponentArray.hpp
../source/ECS/Managers/ComponentArray.hpp

../source/ECS/Managers/EntityManager.hpp
cstdint
-
iostream
-
array
-
queue
-
assert.h
-
bitset
-
SFML/System.hpp
-
SFML/Graphics.hpp
-
SFML/Window/Keyboard.hpp
-

../source/ECS/Managers/SystemManager.hpp
memory
-
unordered_map
-
System.hpp
../source/ECS/Managers/System.hpp
EntityManager.hpp
../source/ECS/Managers/EntityManager.hpp

../source/ECS/Network/Network.hpp
SFML/Network.hpp
-
iostream
-
cstdlib
-
string
-
string.h
../source/ECS/Network/string.h
Coordinator.hpp
../source/ECS/Network/Coordinator.hpp

../source/ECS/Systems/AnimationSystem.hpp
System.hpp
../source/ECS/Systems/System.hpp
Coordinator.hpp
../source/ECS/Systems/Coordinator.hpp

../source/ECS/Systems/ClientEnemyNetworkSystem.hpp
Coordinator.hpp
../source/ECS/Systems/Coordinator.hpp
Player.hpp
../source/ECS/Systems/Player.hpp
Enemy.hpp
../source/ECS/Systems/Enemy.hpp
Transform.hpp
../source/ECS/Systems/Transform.hpp
PF_BasicEnemyShape.hpp
../source/ECS/Systems/PF_BasicEnemyShape.hpp

../source/ECS/Systems/ClientPlayerNetworkSystem.hpp
Coordinator.hpp
../source/ECS/Systems/Coordinator.hpp
Transform.hpp
../source/ECS/Systems/Transform.hpp
Sprite.hpp
../source/ECS/Systems/Sprite.hpp
Player.hpp
../source/ECS/Systems/Player.hpp
PF_Enemies_Basic.hpp
../source/ECS/Systems/PF_Enemies_Basic.hpp

../source/ECS/Systems/ClientShootNetworkSystem.hpp
Coordinator.hpp
../source/ECS/Systems/Coordinator.hpp
Shapes.hpp
../source/ECS/Systems/Shapes.hpp
Transform.hpp
../source/ECS/Systems/Transform.hpp
PlayerComponent.hpp
../source/ECS/Systems/PlayerComponent.hpp
Input.hpp
../source/ECS/Systems/Input.hpp

../source/ECS/Systems/CollisionSystem.hpp
Coordinator.hpp
../source/ECS/Systems/Coordinator.hpp
CollisionComponent.hpp
../source/ECS/Systems/CollisionComponent.hpp
Transform.hpp
../source/ECS/Systems/Transform.hpp
Shapes.hpp
../source/ECS/Systems/Shapes.hpp

../source/ECS/Systems/Coordinator.hpp
EntityManager.hpp
../source/ECS/Systems/EntityManager.hpp
ComponentManager.hpp
../source/ECS/Systems/ComponentManager.hpp
SystemManager.hpp
../source/ECS/Systems/SystemManager.hpp
Network.hpp
../source/ECS/Systems/Network.hpp
unistd.h
-
string
-
sstream
-

../source/ECS/Systems/InputSystem.hpp
System.hpp
../source/ECS/Systems/System.hpp
Coordinator.hpp
../source/ECS/Systems/Coordinator.hpp

../source/ECS/Systems/PhysicsSystem.hpp
Coordinator.hpp
../source/ECS/Systems/Coordinator.hpp
Transform.hpp
../source/ECS/Systems/Transform.hpp
PhysicsComponent.hpp
../source/ECS/Systems/PhysicsComponent.hpp
CollisionComponent.hpp
../source/ECS/Systems/CollisionComponent.hpp

../source/ECS/Systems/ShapeRenderSystem.hpp
Coordinator.hpp
../source/ECS/Systems/Coordinator.hpp
Shapes.hpp
../source/ECS/Systems/Shapes.hpp
Transform.hpp
../source/ECS/Systems/Transform.hpp
PlayerComponent.hpp
../source/ECS/Systems/PlayerComponent.hpp

../source/ECS/Systems/ShootSystem.hpp
Coordinator.hpp
../source/ECS/Systems/Coordinator.hpp
Shapes.hpp
../source/ECS/Systems/Shapes.hpp
Transform.hpp
../source/ECS/Systems/Transform.hpp
PlayerComponent.hpp
../source/ECS/Systems/PlayerComponent.hpp
Input.hpp
../source/ECS/Systems/Input.hpp
ShootComponent.hpp
../source/ECS/Systems/ShootComponent.hpp

../source/ECS/Systems/SpriteRenderSystem.hpp
Coordinator.hpp
../source/ECS/Systems/Coordinator.hpp
Transform.hpp
../source/ECS/Systems/Transform.hpp
Sprite.hpp
../source/ECS/Systems/Sprite.hpp
PlayerComponent.hpp
../source/ECS/Systems/PlayerComponent.hpp

../source/ECS/Systems/System.hpp
set
-
EntityManager.hpp
../source/ECS/Systems/EntityManager.hpp

../source/Prefabs/PF_BasicEnemyShape.hpp
Coordinator.hpp
../source/Prefabs/Coordinator.hpp
Transform.hpp
../source/Prefabs/Transform.hpp
Enemy.hpp
../source/Prefabs/Enemy.hpp
Shapes.hpp
../source/Prefabs/Shapes.hpp
PhysicsComponent.hpp
../source/Prefabs/PhysicsComponent.hpp
CollisionComponent.hpp
../source/Prefabs/CollisionComponent.hpp

../source/Prefabs/PF_Enemies_Basic.hpp
Coordinator.hpp
../source/Prefabs/Coordinator.hpp
Sprite.hpp
../source/Prefabs/Sprite.hpp
Transform.hpp
../source/Prefabs/Transform.hpp
PlayerComponent.hpp
../source/Prefabs/PlayerComponent.hpp
Input.hpp
../source/Prefabs/Input.hpp
PhysicsComponent.hpp
../source/Prefabs/PhysicsComponent.hpp
CollisionComponent.hpp
../source/Prefabs/CollisionComponent.hpp
Shapes.hpp
../source/Prefabs/Shapes.hpp
Animation.hpp
../source/Prefabs/Animation.hpp

../source/Prefabs/PF_FirstBoss.hpp
Coordinator.hpp
../source/Prefabs/Coordinator.hpp
Transform.hpp
../source/Prefabs/Transform.hpp
Enemy.hpp
../source/Prefabs/Enemy.hpp
Sprite.hpp
../source/Prefabs/Sprite.hpp
Animation.hpp
../source/Prefabs/Animation.hpp

../source/Prefabs/PF_Player.hpp
Coordinator.hpp
../source/Prefabs/Coordinator.hpp
PlayerComponent.hpp
../source/Prefabs/PlayerComponent.hpp
Input.hpp
../source/Prefabs/Input.hpp
Sprite.hpp
../source/Prefabs/Sprite.hpp
Transform.hpp
../source/Prefabs/Transform.hpp
Animation.hpp
../source/Prefabs/Animation.hpp

../source/Server/Player.hpp
SafeQueue.hpp
../source/Server/SafeQueue.hpp
boost/asio.hpp
-
boost/bind.hpp
-
iostream
-
cstdlib
-
vector
-
string
-
ctime
-
map
-

../source/Server/SafeQueue.hpp
mutex
-
queue
-
iostream
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Config.hpp
TargetConditionals.h
/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/TargetConditionals.h

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Graphics/Glsl.inl

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Graphics/PrimitiveType.hpp

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Graphics/Rect.inl

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Network.hpp
SFML/System.hpp
-
SFML/Network/Ftp.hpp
-
SFML/Network/Http.hpp
-
SFML/Network/IpAddress.hpp
-
SFML/Network/Packet.hpp
-
SFML/Network/Socket.hpp
-
SFML/Network/SocketHandle.hpp
-
SFML/Network/SocketSelector.hpp
-
SFML/Network/TcpListener.hpp
-
SFML/Network/TcpSocket.hpp
-
SFML/Network/UdpSocket.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Network/Export.hpp
SFML/Config.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Network/Ftp.hpp
SFML/Network/Export.hpp
-
SFML/Network/TcpSocket.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Network/Http.hpp
SFML/Network/Export.hpp
-
SFML/Network/IpAddress.hpp
-
SFML/Network/TcpSocket.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
map
-
string
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Network/IpAddress.hpp
SFML/Network/Export.hpp
-
SFML/System/Time.hpp
-
istream
-
ostream
-
string
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Network/Packet.hpp
SFML/Network/Export.hpp
-
string
-
vector
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Network/Socket.hpp
SFML/Network/Export.hpp
-
SFML/Network/SocketHandle.hpp
-
SFML/System/NonCopyable.hpp
-
vector
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Network/SocketHandle.hpp
SFML/Config.hpp
-
basetsd.h
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Network/SocketSelector.hpp
SFML/Network/Export.hpp
-
SFML/System/Time.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Network/TcpListener.hpp
SFML/Network/Export.hpp
-
SFML/Network/Socket.hpp
-
SFML/Network/IpAddress.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Network/TcpSocket.hpp
SFML/Network/Export.hpp
-
SFML/Network/Socket.hpp
-
SFML/System/Time.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Network/UdpSocket.hpp
SFML/Network/Export.hpp
-
SFML/Network/Socket.hpp
-
SFML/Network/IpAddress.hpp
-
vector
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/System/Export.hpp
SFML/Config.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/System/String.inl

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/System/Thread.inl

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/System/ThreadLocalPtr.inl

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/System/Utf.inl

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/System/Vector2.inl

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/System/Vector3.inl

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

/home/simon/.conan/data/sfml/2.5.1/bincrafters/stable/package/a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3/include/SFML/Window/WindowStyle.hpp

/home/simon/Tek3/Projects/B-CPP-501-MPL-5-1-rtype-balthazard.grego/main.cpp
cstdlib
-
iostream
-
ShapeRenderSystem.hpp
/home/simon/Tek3/Projects/B-CPP-501-MPL-5-1-rtype-balthazard.grego/ShapeRenderSystem.hpp
InputSystem.hpp
/home/simon/Tek3/Projects/B-CPP-501-MPL-5-1-rtype-balthazard.grego/InputSystem.hpp
AnimationSystem.hpp
/home/simon/Tek3/Projects/B-CPP-501-MPL-5-1-rtype-balthazard.grego/AnimationSystem.hpp
PhysicsSystem.hpp
/home/simon/Tek3/Projects/B-CPP-501-MPL-5-1-rtype-balthazard.grego/PhysicsSystem.hpp
CollisionSystem.hpp
/home/simon/Tek3/Projects/B-CPP-501-MPL-5-1-rtype-balthazard.grego/CollisionSystem.hpp
SpriteRenderSystem.hpp
/home/simon/Tek3/Projects/B-CPP-501-MPL-5-1-rtype-balthazard.grego/SpriteRenderSystem.hpp
ClientPlayerNetworkSystem.hpp
/home/simon/Tek3/Projects/B-CPP-501-MPL-5-1-rtype-balthazard.grego/ClientPlayerNetworkSystem.hpp
ClientEnemyNetworkSystem.hpp
/home/simon/Tek3/Projects/B-CPP-501-MPL-5-1-rtype-balthazard.grego/ClientEnemyNetworkSystem.hpp
ClientShootNetworkSystem.hpp
/home/simon/Tek3/Projects/B-CPP-501-MPL-5-1-rtype-balthazard.grego/ClientShootNetworkSystem.hpp
ShootSystem.hpp
/home/simon/Tek3/Projects/B-CPP-501-MPL-5-1-rtype-balthazard.grego/ShootSystem.hpp
PF_Enemies_Basic.hpp
/home/simon/Tek3/Projects/B-CPP-501-MPL-5-1-rtype-balthazard.grego/PF_Enemies_Basic.hpp
PF_Player.hpp
/home/simon/Tek3/Projects/B-CPP-501-MPL-5-1-rtype-balthazard.grego/PF_Player.hpp
PF_FirstBoss.hpp
/home/simon/Tek3/Projects/B-CPP-501-MPL-5-1-rtype-balthazard.grego/PF_FirstBoss.hpp
PF_BasicEnemyShape.hpp
/home/simon/Tek3/Projects/B-CPP-501-MPL-5-1-rtype-balthazard.grego/PF_BasicEnemyShape.hpp
Enemy.hpp
/home/simon/Tek3/Projects/B-CPP-501-MPL-5-1-rtype-balthazard.grego/Enemy.hpp
Animation.hpp
/home/simon/Tek3/Projects/B-CPP-501-MPL-5-1-rtype-balthazard.grego/Animation.hpp

/home/simon/Tek3/Projects/B-CPP-501-MPL-5-1-rtype-balthazard.grego/source/ECS/Systems/ClientPlayerNetworkSystem.cpp
ClientPlayerNetworkSystem.hpp
/home/simon/Tek3/Projects/B-CPP-501-MPL-5-1-rtype-balthazard.grego/source/ECS/Systems/ClientPlayerNetworkSystem.hpp

/home/simon/Tek3/Projects/B-CPP-501-MPL-5-1-rtype-balthazard.grego/source/ECS/Systems/ClientPlayerNetworkSystem.hpp
Coordinator.hpp
/home/simon/Tek3/Projects/B-CPP-501-MPL-5-1-rtype-balthazard.grego/source/ECS/Systems/Coordinator.hpp
Transform.hpp
/home/simon/Tek3/Projects/B-CPP-501-MPL-5-1-rtype-balthazard.grego/source/ECS/Systems/Transform.hpp
Sprite.hpp
/home/simon/Tek3/Projects/B-CPP-501-MPL-5-1-rtype-balthazard.grego/source/ECS/Systems/Sprite.hpp
Player.hpp
/home/simon/Tek3/Projects/B-CPP-501-MPL-5-1-rtype-balthazard.grego/source/ECS/Systems/Player.hpp
PF_Enemies_Basic.hpp
/home/simon/Tek3/Projects/B-CPP-501-MPL-5-1-rtype-balthazard.grego/source/ECS/Systems/PF_Enemies_Basic.hpp

/home/simon/Tek3/Projects/B-CPP-501-MPL-5-1-rtype-balthazard.grego/source/ECS/Systems/Coordinator.hpp
EntityManager.hpp
/home/simon/Tek3/Projects/B-CPP-501-MPL-5-1-rtype-balthazard.grego/source/ECS/Systems/EntityManager.hpp
ComponentManager.hpp
/home/simon/Tek3/Projects/B-CPP-501-MPL-5-1-rtype-balthazard.grego/source/ECS/Systems/ComponentManager.hpp
SystemManager.hpp
/home/simon/Tek3/Projects/B-CPP-501-MPL-5-1-rtype-balthazard.grego/source/ECS/Systems/SystemManager.hpp
Network.hpp
/home/simon/Tek3/Projects/B-CPP-501-MPL-5-1-rtype-balthazard.grego/source/ECS/Systems/Network.hpp
unistd.h
-
string
-
sstream
-

