[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux

[requires]
    cmake_findboost_modular/1.Y.Z
    sfml/2.Y.Z
    sqlite3/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux
    os_build=Linux

[full_requires]
    bzip2/1.0.6@conan/stable:da606cf731e334010b0bf6e85a2a6f891b9f36b0
    cmake_findboost_modular/1.69.0@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    flac/1.3.2@bincrafters/stable:b9bd28193f63cd74fd2213b63c74017e7893c24d
    freetype/2.9.0@bincrafters/stable:387eb5152986b9b3cbc2ebb94607d96d90674d67
    libalsa/1.1.5@conan/stable:d48130e0dd76369b1338deb3b2372c5a649f9f2d
    libpng/1.6.34@bincrafters/stable:f99afdbf2a1cc98ba2029817b35103455b6a9b77
    ogg/1.3.3@bincrafters/stable:6af9cc7cb931c5ad942174fd7838eb655717c709
    openal/1.19.0@bincrafters/stable:8f758c7d79f11e0791dfc187e19cd92dffabbd2b
    sfml/2.5.1@bincrafters/stable:a0d4df6f2fe8684f201829ed3c2909bfc15b6dd3
    sqlite3/3.32.3:01a8a96da981e1edfc87074a67d005b4b5f9950d
    stb/20180214@conan/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    vorbis/1.3.6@bincrafters/stable:033a9a186751ed382a6fa5fa2c844ad34b7c3302
    zlib/1.2.11@conan/stable:6af9cc7cb931c5ad942174fd7838eb655717c709

[full_options]
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    flac:fPIC=True
    flac:shared=False
    flac:use_asm=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    libalsa:disable_python=True
    libalsa:fPIC=True
    libalsa:shared=False
    libpng:fPIC=True
    libpng:shared=False
    ogg:fPIC=True
    ogg:shared=False
    openal:fPIC=True
    openal:shared=False
    sfml:audio=True
    sfml:fPIC=True
    sfml:graphics=True
    sfml:network=True
    sfml:shared=False
    sfml:window=True
    sqlite3:build_executable=True
    sqlite3:disable_gethostuuid=False
    sqlite3:enable_column_metadata=True
    sqlite3:enable_dbstat_vtab=False
    sqlite3:enable_default_secure_delete=False
    sqlite3:enable_explain_comments=False
    sqlite3:enable_fts3=False
    sqlite3:enable_fts3_parenthesis=False
    sqlite3:enable_fts4=False
    sqlite3:enable_fts5=False
    sqlite3:enable_json1=False
    sqlite3:enable_preupdate_hook=False
    sqlite3:enable_rtree=True
    sqlite3:enable_soundex=False
    sqlite3:enable_unlock_notify=True
    sqlite3:fPIC=True
    sqlite3:max_blob_size=1000000000
    sqlite3:omit_load_extension=False
    sqlite3:shared=False
    sqlite3:threadsafe=1
    sqlite3:use_alloca=False
    vorbis:fPIC=True
    vorbis:shared=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

